<html>
  <head>
    <title>-</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.9.0/p5.js" integrity="sha512-2r+xZ/Dm8+HI0I8dsj1Jlfchv4O3DGfWbqRalmSGtgdbVQrZyGRqHp9ek8GKk1x8w01JsmDZRrJZ4DzgXkAU+g==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="/player/index.js"></script>
    <script src="/player/app.js"></script>
    <script src="/player/seekbar.js"></script>
    <script src="/player/notes.js"></script>
    <script src="/player/audio.js"></script>
    <style>
      body {
        margin: 0;
        user-select: none;
      }
      #volumes {
        position: absolute;
        top: 0;
        right: 0;
        color: #fff;
        background-color: #333;
        border: #fff solid 2px;
        opacity: 0.2;
        margin: 4px;
        padding: 4px;
      }
      #volumes:hover {
        opacity: 0.9;
      }
      #volumes label {
        display: inline-block;
        width: 60px;
        font-size: 0.7rem;
        text-align: right;
        vertical-align: middle;
      }
      #volumes input[type=range] {
        width: 100px;
        vertical-align: middle;
      }
    </style>
  </head>
  <body>
    <main></main>
    <div id="volumes">
      <div>
        <label for="song">Song Vol</label>
        <input type="range" id="songVolume" name="song" min="0" max="100"/>  
      </div>
      <div>
        <label for="drum">Drum Vol</label>
        <input type="range" id="drumVolume" name="drum" min="0" max="100"/>
      </div>
      <div>
        <label for="note">Note Vol</label>
        <input type="range" id="noteVolume" name="note" min="0" max="100"/>
      </div>
    </div>
  </body>
</html>
